<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logg inn</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #333;
            color: white;
            padding: 20px;
            margin: 0;
        }

        hr {
            border: none;
            border-top: 1px solid #e0e0e0;
            margin-top: 0;
        }

        form#logginn {
            background-color: white;
            max-width: 400px;
            margin: 50px auto;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="email"], input[type="password"], input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #e0e0e0;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .nyBruker {
    margin-top: 50px;
    text-align: center;
    }

    .register-btn {
        display: inline-block;
        background-color: #007BFF;
        color: white;
        padding: 10px 20px;
        border-radius: 3px;
        text-decoration: none;
    }

    .register-btn:hover {
        background-color: #0056b3;
    }

    

    </style>
</head>
<body>
    <h1>logg inn</h1>
    <hr>
    <form id = "logginn">
        <ul>
           
            <li>
                <label for="email">email</label>
                <input type="email" id="email" name="email" placeholder="skriv inn din email her">
            </li>
            <br>
            <li>
                <label for="passord">passord</label>
                <input type="password" id = "passord" name = "passord" placeholder="skriv ditt passord her" maxlength="12" minlength="8">
            </li>
            <li>
                <input type="submit" value="Logg inn">
            </li> 
        </ul>
        <a href="index.html">tilbake</a>
        <a id = "glemt" href="glemte-passord.html">Glemt passord?</a>
        
        <div class="nyBruker">
            <h3>jeg er ny her</h3>
            <hr>
            <a href="registrer.html" class="register-btn">registrer deg</a>
        </div>

        <ul>
           
            <li>
                <label for="fname">fornavn</label>
                <input type="text" id="email" name="fname" placeholder="fornavn" required>
            </li>
            <li>
                <label for="lname">etternavn</label>
                <input type="text" id="email" name="lname" placeholder="skriv inn din email her" required>
            </li>
            <li>
                <label for="email">email</label>
                <input type="email" id="email" name="email" placeholder="skriv inn din email her" required>
            </li>
            <br>
            <li>
                <label for="passord">passord</label>
                <input type="password" id = "passord" name = "passord" placeholder="skriv ditt passord her" maxlength="12" minlength="8" required>
            </li>
            <br>
            <li>
                <label for="godta">Ja, hold meg informert om trender, salg og rabattkoder på e-post. Jeg kan når som helst melde meg av nyhetsbrevet. (valgfritt)</label>
                <input type="checkbox" id = "godta" name = "godta">
            </li>
            <li>
                <input type="submit" value="registrer deg">
            </li> 
        </ul>
    
    </form>

    

</body>
</html>