
        body{
            padding: 0px;
            margin: 0px;
            
        }

        #overskrift{
            display: flex;
            justify-content: center;
            margin: 0px;
            padding: 0px;
            background-color: antiquewhite;
            font-family: fantasy;
        }

        h4{
            
            display: flex;
            justify-content: center;
            margin: 0px;
            padding: 0px;
            background-color: antiquewhite;
            font-family: cursive;
        }

        .logoM1{
            top: 1%;
            padding-left: 20px;
        }
        .logoM2{
            left: 8%;
            padding-left: 20px;
        }
        .logoM3{
            left: 16%;
            padding-left: 20px;
        }

        .logoM1, .logoM2, .logoM3{
            width: 25px;
            height: 25px;
            position: absolute;
            top: 1%;
        }

        #sokId{
            padding-left: 10px;
            padding-top: 10px;
        }

        .kjonn {
            margin-top: 10px;
            display: block;
	        float: left;
            height: 30px;
            width: 32.999999%;
            background-color: #ebd773;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            border-top: 1px solid black;
            text-align: center;
            line-height: 30px;
            font-size: 20px;
            text-decoration:none;
            color: black;
            font-family:'Courier New', Courier, monospace;
	        
        }
        .kjonn:hover {
	        font-weight:bold;
	        text-decoration:none;
            color: white;
            background-color: black;
        }
        #kjonnMeny{
           display: flex;
           align-items: center;
           justify-content: center;
           background-color: antiquewhite;
        }
        #valgMeny{
            border-bottom: solid black 1px;
            padding: 10px;
            background-color: antiquewhite;
        }

        .valg{
            color: grey;
            font-size: 15px;
            padding-left: 10px;
            text-decoration:none;
            font-family:Arial, Helvetica, sans-serif;
            
        }

        .valg:hover{
            color: black;
            text-decoration:underline;
        }

        #bilde1{
            max-width: 100%;
            height: auto;
            margin-top: 25px;
        }

        #bilde2{
            max-width: 49%;
            height: auto;
        }

        #bilde3{
            max-width: 49%;
            height: auto;
        }

        .ny1:hover{
            border: solid 1px black;
            max-width: 20%;
        }

        #in{
            background-image: url("b.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: monospace;
        }

        h2{
            font-size: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .inf{
            text-decoration:none;
            font-size: larger;
            padding-right: 10px;
            color: black;
            
        }

        #hjelp{
            background-color: #ccd5ae;
        }

        #fordeler{
            background-color: #faedcd;
        }

        #betaling{
            background-color: #d4a373;
        }

        #sender{
            background-color: #f2cc8f;
        }

        #info{
            background-image: url("bbb.webp");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .logoB{
            width: 50px;
        }

        .ny1{
            max-width: 19%;
            height: auto;
            
        }

        @media only screen and (min-width: 450px){
            .logoM1, .logoM2, .logoM3{
            width: 25px;
            height: 25px;
            position: absolute;
            top: 1%;
        }
        .logoM2{
            left: 6%;
        }

        .logoM3{
            left: 12%;
        }
        }

        @media only screen and (min-width: 600px) {
            .logoM2{
            left: 5%;
        }

        .logoM3{
            left: 10%;
        }

        }
        @media only screen and (min-width: 800px) {
            .kjonn{
                width: 8%;
            }

            #kjonnMeny{
                display: flex;
                align-items:flex-start;
                justify-content:flex-start;
                padding-left: 20px;
            }

            .bilde2{
                display: flex;
                align-items: center;
                justify-content:center;
            }

            .kjonn{
                margin-top: 0px;
            }

            #logo{
            position: absolute;
            top: 3%;
            left: 86%;
            height: 95px;

        }
        .logoM1, .logoM2, .logoM3{
            width: 50px;
            height: 50px;
            position: absolute;
            top: 1%;
        }
        .logoM2{
            left: 8%;
        }

        .logoM3{
            left: 16%;
        }
        }

        @media only screen and (min-width: 900px){
            .logoM2{
            left: 6%;
        }

        .logoM3{
            left: 12%;
        }
        }

        @media only screen and (min-width: 1200px){
            #logo{
            position: absolute;
            top: 5%;
            left: 90%;
            height: 95px;
            }

            .logoM2{
            left: 4%;
        }

        .logoM3{
            left: 8%;
        }
        }

        

        #info{
            padding: 15px;
            margin-top: 25px;
        }

        #underHoved2{
            margin-left: 5%;
        }

        #bilde4{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        #inn{
            background-image: url("bbb.webp");
            background-repeat: no-repeat;
            background-size: cover;
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: monospace;
        }

        #infoO{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #priserTabell{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .text-box {
            flex: 1;
            margin: 10px;
        }

        .image {
            flex: 1;
            margin: 10px;
        }

        #second-text {
            margin-top: 20px;
        }

        #bilde1forside{
            max-width: 100%;
            height: auto;
            margin-top: 25px;
        }

        #bilde2forside{
            max-width: 100%;
            height: auto;
        }